var main_8py =
[
    [ "ControllerTask", "main_8py.html#a49a256e4fc6bc57accbb0bb61ee473b2", null ],
    [ "DAQ", "main_8py.html#a7d964a8f32a9e55e180f6cff47f51bf1", null ],
    [ "EncoderTask", "main_8py.html#a61ddc69f35d34865358e2839cbf27111", null ],
    [ "MotorTask", "main_8py.html#ad992e8c4da3cd9611e70aa5b6efef292", null ],
    [ "Stiction", "main_8py.html#af40d9c7b65d2ce9eda8ed8e2bb6d9a15", null ],
    [ "TouchTask", "main_8py.html#a45a5905f31288eab557b612ada155ce3", null ],
    [ "UI_Task", "main_8py.html#ac95e487fba4df3d156b579e917fc11c3", null ],
    [ "__n__", "main_8py.html#ac42994f138c1d466f04cc417f1fabb1d", null ],
    [ "enc1", "main_8py.html#a120ad412b4254af981df604b899a6ebf", null ],
    [ "ENC1_1", "main_8py.html#a09ae6b3de7b3fd49c28a873cbc8472d3", null ],
    [ "ENC1_2", "main_8py.html#ac6bdc7986a12407eda8963e57ad6a8ec", null ],
    [ "enc2", "main_8py.html#a8290cb0b8b6ee24c36bb6a5b924a3fe5", null ],
    [ "ENC2_1", "main_8py.html#a25924a9045c13bf0ac6371eedafd4db5", null ],
    [ "ENC2_2", "main_8py.html#aa1d373585a78f593ef35ab6ed95608ed", null ],
    [ "IN1", "main_8py.html#a18a71c59d98e1a0f7a34ddeea2b4106a", null ],
    [ "IN2", "main_8py.html#a0178845387f5801fc517d235c178fe9d", null ],
    [ "IN3", "main_8py.html#a0cf680d768ccef3ce07fea95f74ba985", null ],
    [ "IN4", "main_8py.html#a5fb80a28e6382bc2611a8cb166efd70a", null ],
    [ "K_conv", "main_8py.html#ad44b7f497e268c465e4f1731bcece5fb", null ],
    [ "Kt", "main_8py.html#aaf6c3b4be92e75f93e2caf68a19fa0ae", null ],
    [ "Kx", "main_8py.html#abd807d108dbb2731e830167b4ef72f02", null ],
    [ "Ky", "main_8py.html#ac7a9df74f03602ff41a0cb26be2fc3b0", null ],
    [ "lp", "main_8py.html#a0bf87d7c20f2a080d507721898228bb0", null ],
    [ "mot", "main_8py.html#a23acb01a9accb6c782eb4ffbcec8099f", null ],
    [ "mot1", "main_8py.html#a32a8c782c6179baab03d3fedd182f52f", null ],
    [ "mot1_cal", "main_8py.html#a5578749ba9dcd6bfa3c4eeeb28c3b279", null ],
    [ "mot2", "main_8py.html#aceca72dae39533908a678b90441bfafe", null ],
    [ "mot2_cal", "main_8py.html#adfe6341cbd65148ea3cabb52fe702e39", null ],
    [ "mot_duty", "main_8py.html#a803f401c401bdb7569f714114d7ed0ff", null ],
    [ "next_state", "main_8py.html#ac6b93c9835614fca90e65403e93885c0", null ],
    [ "nFAULT", "main_8py.html#a31a323ac8c2d981591f2f115834d5cde", null ],
    [ "nSLEEP", "main_8py.html#a6d76d81ee275be2c3fe2c91d03348770", null ],
    [ "omega", "main_8py.html#a5769f6cdad9dbd3d6e7aa5587d5fc597", null ],
    [ "omega_m", "main_8py.html#a2d47b16908546f5d4cbbb6215c3ccedd", null ],
    [ "PA0", "main_8py.html#a4756ccd68cba195ac36398ab1ab690c4", null ],
    [ "PA1", "main_8py.html#adba84dad5d6ae83210bf7da376638fc6", null ],
    [ "PA6", "main_8py.html#a1b9493f2cfc6a9ac0b1040ff8b2df4ea", null ],
    [ "PA7", "main_8py.html#a39308bc652ed50d24379e2c71798b845", null ],
    [ "R", "main_8py.html#a461555c3e9ab777acd8ce411245d7eb5", null ],
    [ "rp", "main_8py.html#acd866907a196bd4c42ffb8a3a063d264", null ],
    [ "t_last_ENC", "main_8py.html#af80ac73d5ade007152819b4367440222", null ],
    [ "t_last_TOUCH", "main_8py.html#a3cd4a12d032242d5b8ce7cb3f1eb8103", null ],
    [ "task_control", "main_8py.html#abaf35b3a597d73f32f6f0453ae387ae8", null ],
    [ "task_DAQ", "main_8py.html#adc19b14be609c406ec7118db5a7b7497", null ],
    [ "task_encoder", "main_8py.html#ad83663bb72ef6c0a2c156a75da106a54", null ],
    [ "task_motors", "main_8py.html#a74b2d0c10fc588c2dbf2dc4b9b106d10", null ],
    [ "task_touch", "main_8py.html#a40d2890ac267981fc98489e5f4ac6b83", null ],
    [ "task_UI", "main_8py.html#a1c6406968ddb5e8abe2322277d3f090d", null ],
    [ "theta", "main_8py.html#a86dadd8b1455983d25b301b96a53985b", null ],
    [ "theta_m", "main_8py.html#a99302152fcc156b63925807eb3ae6e77", null ],
    [ "tim3", "main_8py.html#ac4facb646133471163e50a65749e8cb8", null ],
    [ "tim4", "main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8", null ],
    [ "tim8", "main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2", null ],
    [ "time", "main_8py.html#a7047ceda29820f67f4b6c0d012764681", null ],
    [ "TouchD", "main_8py.html#ab9d5a12d8b0c933200043387eeb2b740", null ],
    [ "tune_pos", "main_8py.html#a92be0a0a7ea3d5290170cc264fe1cef1", null ],
    [ "tune_sp", "main_8py.html#ad5437d800e971c0e08cb0ab966b200ad", null ],
    [ "usb", "main_8py.html#ade516d9ab21179d10589cab7735e98be", null ],
    [ "Vdc", "main_8py.html#a51ba449558cda23a49cc098afdd9568e", null ],
    [ "x", "main_8py.html#a474179f753e0208d375bb2fa11611b66", null ],
    [ "x_dat", "main_8py.html#ad3de36414930084d3d8193c61ede768d", null ],
    [ "x_dot", "main_8py.html#a4306f434d3ca65d5158a89f674bb500f", null ],
    [ "y_dat", "main_8py.html#a7fa134452bdbe27ae0259bb2aa38a331", null ]
];